In [1]:
import vnstock
import pandas as pd
import numpy as np

In [5]:
acb = vnstock.stock_historical_data('ACB','2017-12-31','2024-03-17','1D')
acb

            time   open   high    low  close    volume ticker
0     2018-01-02   9250   9720   9200   9700   3657426    ACB
1     2018-01-03   9700   9770   9500   9670   5056543    ACB
2     2018-01-04   9670   9720   9600   9700   6365641    ACB
3     2018-01-05   9750   9870   9600   9700   6453452    ACB
4     2018-01-08   9700  10020   9700  10020   3879771    ACB
...          ...    ...    ...    ...    ...       ...    ...
1540  2024-03-11  27050  27100  26650  26750  12015800    ACB
1541  2024-03-12  26650  26850  26600  26750   8312600    ACB
1542  2024-03-13  26750  27650  26750  27650   8935300    ACB
1543  2024-03-14  27600  27600  27050  27250   8224300    ACB
1544  2024-03-15  27250  27400  27000  27350   7822800    ACB

[1545 rows x 7 columns]

In [6]:
bmp= vnstock.stock_historical_data('BMP','2017-12-31','2024-03-17','1D')
bmp

            time    open    high     low   close  volume ticker
0     2018-01-02   48880   50490   47980   50140  562680    BMP
1     2018-01-03   50260   50260   49000   49110  426510    BMP
2     2018-01-04   49060   49350   48260   48950  441320    BMP
3     2018-01-05   48950   48950   47110   47410  467740    BMP
4     2018-01-08   46830   48550   46260   47980  320740    BMP
...          ...     ...     ...     ...     ...     ...    ...
1543  2024-03-11  113000  114800  112500  112600  150900    BMP
1544  2024-03-12  112900  116000  112900  116000  352900    BMP
1545  2024-03-13  116700  119900  116100  116100  384400    BMP
1546  2024-03-14  118000  118100  114200  114200  283900    BMP
1547  2024-03-15  114300  114600  112800  113700  234900    BMP

[1548 rows x 7 columns]

In [7]:
ctg = vnstock.stock_historical_data('CTG','2017-12-31','2024-03-17','1D')
ctg

            time   open   high    low  close   volume ticker
0     2018-01-02  16160  16690  15920  16660  3966440    CTG
1     2018-01-03  16760  16860  16320  16560  3941230    CTG
2     2018-01-04  16560  17160  16460  17160  4995490    CTG
3     2018-01-05  17030  17090  16690  16760  3071940    CTG
4     2018-01-08  16760  17290  16660  17160  5017740    CTG
...          ...    ...    ...    ...    ...      ...    ...
1543  2024-03-11  34500  34750  33900  34150  7842600    CTG
1544  2024-03-12  34000  34600  33950  34500  6760600    CTG
1545  2024-03-13  34600  35150  34200  35150  6141800    CTG
1546  2024-03-14  35200  35200  34200  34450  7010100    CTG
1547  2024-03-15  34400  35400  33950  34750  9586500    CTG

[1548 rows x 7 columns]

In [8]:
dcm = vnstock.stock_historical_data('DCM','2017-12-31','2024-03-17','1D')
dcm

            time   open   high    low  close   volume ticker
0     2018-01-02   8830   8860   8700   8730  1318700    DCM
1     2018-01-03   8760   8830   8700   8730  1465370    DCM
2     2018-01-04   8790   8930   8730   8860  2508810    DCM
3     2018-01-05   8930   9310   8830   9210  4733220    DCM
4     2018-01-08   9250   9350   9080   9250  2070370    DCM
...          ...    ...    ...    ...    ...      ...    ...
1543  2024-03-11  35900  36500  34750  35350  4931500    DCM
1544  2024-03-12  35450  35750  34800  35000  5741000    DCM
1545  2024-03-13  35500  36700  35000  36350  8408700    DCM
1546  2024-03-14  36400  36550  35500  35750  5945500    DCM
1547  2024-03-15  35700  36000  35350  35500  4699600    DCM

[1548 rows x 7 columns]

In [9]:
gas = vnstock.stock_historical_data('GAS','2017-12-31','2024-03-17','1D')
gas

            time   open   high    low  close   volume ticker
0     2018-01-02  64470  65269  62470  63340  1418300    GAS
1     2018-01-03  63810  65000  63140  64730   755420    GAS
2     2018-01-04  65129  67790  65129  67790   977010    GAS
3     2018-01-05  68190  68790  66470  66730   829840    GAS
4     2018-01-08  66470  67720  65800  66730   730170    GAS
...          ...    ...    ...    ...    ...      ...    ...
1543  2024-03-11  79500  79500  77800  77800  1478000    GAS
1544  2024-03-12  77800  78500  77700  77900  1174600    GAS
1545  2024-03-13  78400  79200  78000  79000  1230900    GAS
1546  2024-03-14  79700  81400  79400  81000  3837000    GAS
1547  2024-03-15  81300  82900  80700  82300  2398900    GAS

[1548 rows x 7 columns]

In [10]:
gmd = vnstock.stock_historical_data('GMD','2017-12-31','2024-03-17','1D')
gmd

            time   open   high    low  close   volume ticker
0     2018-01-02  25680  26480  25680  26390   794550    GMD
1     2018-01-03  26510  27600  26510  27080  1762650    GMD
2     2018-01-04  27280  27430  26860  27080  1082300    GMD
3     2018-01-05  27030  27380  26830  27210  1046650    GMD
4     2018-01-08  27350  28340  27210  28110  1810290    GMD
...          ...    ...    ...    ...    ...      ...    ...
1543  2024-03-11  78500  78700  75800  77600  2380000    GMD
1544  2024-03-12  77600  79900  77000  78400  1869900    GMD
1545  2024-03-13  79300  82300  78800  80600  2526800    GMD
1546  2024-03-14  81700  82200  80200  80600  1814700    GMD
1547  2024-03-15  80300  80500  79300  80000  1794500    GMD

[1548 rows x 7 columns]

In [11]:
hdg = vnstock.stock_historical_data('HDG','2017-12-31','2024-03-17','1D')
hdg

            time   open   high    low  close   volume ticker
0     2018-01-02   8620   8740   8620   8690    37950    HDG
1     2018-01-03   8740   9120   8740   8990    49680    HDG
2     2018-01-04   9070   9070   8860   8860    55910    HDG
3     2018-01-05   8860   8860   8700   8820    26250    HDG
4     2018-01-08   8820   8940   8770   8920    30260    HDG
...          ...    ...    ...    ...    ...      ...    ...
1543  2024-03-11  29250  29750  28250  28250  3372300    HDG
1544  2024-03-12  28500  28500  28100  28150  2666300    HDG
1545  2024-03-13  28400  29250  28250  29200  6768600    HDG
1546  2024-03-14  29750  30250  29500  29800  6567900    HDG
1547  2024-03-15  29800  30650  29500  29800  6099400    HDG

[1548 rows x 7 columns]

In [12]:
imp = vnstock.stock_historical_data('IMP','2017-12-31','2024-03-17','1D')
imp

            time   open   high    low  close  volume ticker
0     2018-01-02  36660  37230  36660  37230    4770    IMP
1     2018-01-03  37620  37620  36950  37510   41890    IMP
2     2018-01-04  37510  37620  37510  37510   29740    IMP
3     2018-01-05  37510  37570  37230  37230    9630    IMP
4     2018-01-08  36950  37400  36950  37400    5110    IMP
...          ...    ...    ...    ...    ...     ...    ...
1530  2024-03-11  65600  66000  65300  65600   11100    IMP
1531  2024-03-12  65600  66000  65000  65000   18500    IMP
1532  2024-03-13  64800  66300  64800  66200   28700    IMP
1533  2024-03-14  66200  66600  66100  66600    7800    IMP
1534  2024-03-15  66200  66600  66000  66600   20300    IMP

[1535 rows x 7 columns]

In [13]:
def processing(df):
    df = df.rename(columns={'time': 'Date'})
    df = df.rename(columns={'open': 'Open'})
    df = df.rename(columns={'high': 'High'})
    df = df.rename(columns={'low': 'Low'})
    df = df.rename(columns={'close': 'Close'})
    df = df.rename(columns={'volume': 'Volume'})
    df = df.rename(columns={'ticker': 'Ticker'})

    # Chuyển định dạng cột 'Date' thành tháng/ngày/năm
    df['Date'] = pd.to_datetime(df['Date']).dt.strftime('%m/%d/%Y')

    # Sắp xếp lại các cột
    cols = df.columns.tolist()
    cols = cols[-1:] + cols[:-1]
    df = df[cols]
    cols = ['Open', 'High', 'Low', 'Close']
    for col in cols:
        df[col] = df[col] / 1000
    return df

In [36]:
acb1=processing(acb)
bmp1=processing(bmp)
ctg1=processing(ctg)
dcm1=processing(dcm)
gas1=processing(gas)
gmd1=processing(gmd)
hdg1=processing(hdg)
imp1=processing(imp)
acb1

     Ticker        Date   Open   High    Low  Close    Volume
0       ACB  01/02/2018   9.25   9.72   9.20   9.70   3657426
1       ACB  01/03/2018   9.70   9.77   9.50   9.67   5056543
2       ACB  01/04/2018   9.67   9.72   9.60   9.70   6365641
3       ACB  01/05/2018   9.75   9.87   9.60   9.70   6453452
4       ACB  01/08/2018   9.70  10.02   9.70  10.02   3879771
...     ...         ...    ...    ...    ...    ...       ...
1540    ACB  03/11/2024  27.05  27.10  26.65  26.75  12015800
1541    ACB  03/12/2024  26.65  26.85  26.60  26.75   8312600
1542    ACB  03/13/2024  26.75  27.65  26.75  27.65   8935300
1543    ACB  03/14/2024  27.60  27.60  27.05  27.25   8224300
1544    ACB  03/15/2024  27.25  27.40  27.00  27.35   7822800

[1545 rows x 7 columns]

In [37]:
print(acb1.dtypes)
acb1.to_csv('ACB1.csv', index=False)

Ticker     object
Date       object
Open      float64
High      float64
Low       float64
Close     float64
Volume      int32
dtype: object

In [20]:
def filter_stocks(df):
    df['Date'] = pd.to_datetime(df['Date'])
    # thêm cột
    df['Month'] = df['Date'].dt.month
    df['Quarter'] = df['Date'].dt.quarter
    df['Year'] = df['Date'].dt.year

    # Lọc dữ liệu cho hai quý đầu tiên và không lấy dữ liệu của năm 2020
    df_filtered2quy = df[(df['Quarter'] < 3) & (df['Year'] != 2020)]
    # lấy tháng 3 và 4
    df_filteredmonth34 = df[(df['Month'].isin([3, 4])) & (df['Year'] != 2020)]
    # lấy các tháng 1,2,3,4 từ 2021
    df_filteredmonth1234_2021 = df[(df['Month'].isin([1, 2, 3, 4])) & (df['Year'] >= 2021)]

    # Loại bỏ các hàng có giá trị null
    df_filtered2quy = df_filtered2quy.dropna()
    df_filteredmonth34 = df_filteredmonth34.dropna()
    df_filteredmonth1234_2021 = df_filteredmonth1234_2021.dropna()
    
    # Loại bỏ các hàng trùng lập
    df_filtered2quy = df_filtered2quy.drop_duplicates()
    df_filteredmonth34 = df_filteredmonth34.drop_duplicates()
    df_filteredmonth1234_2021 = df_filteredmonth1234_2021.drop_duplicates()
    
    return df_filtered2quy, df_filteredmonth34, df_filteredmonth1234_2021

In [21]:
acb_2quy, acb_month34, acb_month1234_2021 = filter_stocks(acb1)
bmp_2quy, bmp_month34, bmp_month1234_2021 = filter_stocks(bmp1)
ctg_2quy, ctg_month34, ctg_month1234_2021 = filter_stocks(ctg1)
dcm_2quy, dcm_month34, dcm_month1234_2021 = filter_stocks(dcm1)
gas_2quy, gas_month34, gas_month1234_2021 = filter_stocks(gas1)
gmd_2quy, gmd_month34, gmd_month1234_2021 = filter_stocks(gmd1)
hdg_2quy, hdg_month34, hdg_month1234_2021 = filter_stocks(hdg1)
imp_2quy, imp_month34, imp_month1234_2021 = filter_stocks(imp1)

In [25]:
acb_2quy

,Ticker,Date,Open,High,Low,Close,Volume,Month,Quarter,Year
0,ACB,2018-01-02,9.25,9.72,9.20,9.70,3657426,1,1,2018
1,ACB,2018-01-03,9.70,9.77,9.50,9.67,5056543,1,1,2018
2,ACB,2018-01-04,9.67,9.72,9.60,9.70,6365641,1,1,2018
3,ACB,2018-01-05,9.75,9.87,9.60,9.70,6453452,1,1,2018
4,ACB,2018-01-08,9.70,10.02,9.70,10.02,3879771,1,1,2018
...,...,...,...,...,...,...,...,...,...,...
1540,ACB,2024-03-11,27.05,27.10,26.65,26.75,12015800,3,1,2024
1541,ACB,2024-03-12,26.65,26.85,26.60,26.75,8312600,3,1,2024
1542,ACB,2024-03-13,26.75,27.65,26.75,27.65,8935300,3,1,2024
1543,ACB,2024-03-14,27.60,27.60,27.05,27.25,8224300,3,1,2024
1544,ACB,2024-03-15,27.25,27.40,27.00,27.35,7822800,3,1,2024

In [26]:
acb_month34

,Ticker,Date,Open,High,Low,Close,Volume,Month,Quarter,Year
37,ACB,2018-03-01,11.74,11.87,11.43,11.50,5379316,3,1,2018
38,ACB,2018-03-02,11.50,11.67,11.30,11.62,5264337,3,1,2018
39,ACB,2018-03-05,11.62,11.77,11.00,11.00,6171135,3,1,2018
40,ACB,2018-03-06,11.00,11.48,10.98,11.48,4279645,3,1,2018
41,ACB,2018-03-07,11.50,11.59,11.23,11.30,5017215,3,1,2018
...,...,...,...,...,...,...,...,...,...,...
1540,ACB,2024-03-11,27.05,27.10,26.65,26.75,12015800,3,1,2024
1541,ACB,2024-03-12,26.65,26.85,26.60,26.75,8312600,3,1,2024
1542,ACB,2024-03-13,26.75,27.65,26.75,27.65,8935300,3,1,2024
1543,ACB,2024-03-14,27.60,27.60,27.05,27.25,8224300,3,1,2024
1544,ACB,2024-03-15,27.25,27.40,27.00,27.35,7822800,3,1,2024

In [27]:
acb_month1234_2021

,Ticker,Date,Open,High,Low,Close,Volume,Month,Quarter,Year
747,ACB,2021-01-04,15.26,15.42,15.23,15.31,10776300,1,1,2021
748,ACB,2021-01-05,15.29,15.82,15.13,15.69,18693900,1,1,2021
749,ACB,2021-01-06,15.87,16.36,15.66,15.98,15883900,1,1,2021
750,ACB,2021-01-07,15.98,16.03,15.82,15.98,11636100,1,1,2021
751,ACB,2021-01-08,16.00,16.25,15.93,16.14,15519300,1,1,2021
...,...,...,...,...,...,...,...,...,...,...
1540,ACB,2024-03-11,27.05,27.10,26.65,26.75,12015800,3,1,2024
1541,ACB,2024-03-12,26.65,26.85,26.60,26.75,8312600,3,1,2024
1542,ACB,2024-03-13,26.75,27.65,26.75,27.65,8935300,3,1,2024
1543,ACB,2024-03-14,27.60,27.60,27.05,27.25,8224300,3,1,2024
1544,ACB,2024-03-15,27.25,27.40,27.00,27.35,7822800,3,1,2024

In [28]:
acb_2quy.to_csv('ACB_2quy.csv', index=False)
acb_month34.to_csv('ACB_month34.csv', index=False)
acb_month1234_2021.to_csv('ACB_month1234_2021.csv', index=False)

In [29]:
bmp_2quy.to_csv('BMP_2quy.csv', index=False)
bmp_month34.to_csv('BMP_month34.csv', index=False)
bmp_month1234_2021.to_csv('BMP_month1234_2021.csv', index=False)

In [30]:
ctg_2quy.to_csv('CTG_2quy.csv', index=False)
ctg_month34.to_csv('CTG_month34.csv', index=False)
ctg_month1234_2021.to_csv('CTG_month1234_2021.csv', index=False)

In [31]:
dcm_2quy.to_csv('DCM_2quy.csv', index=False)
dcm_month34.to_csv('DCM_month34.csv', index=False)
dcm_month1234_2021.to_csv('DCM_month1234_2021.csv', index=False)

In [32]:
gas_2quy.to_csv('GAS_2quy.csv', index=False)
gas_month34.to_csv('GAS_month34.csv', index=False)
gas_month1234_2021.to_csv('GAS_month1234_2021.csv', index=False)

In [33]:
gmd_2quy.to_csv('GMD_2quy.csv', index=False)
gmd_month34.to_csv('GMD_month34.csv', index=False)
gmd_month1234_2021.to_csv('GMD_month1234_2021.csv', index=False)

In [34]:
hdg_2quy.to_csv('HDG_2quy.csv', index=False)
hdg_month34.to_csv('HDG_month34.csv', index=False)
hdg_month1234_2021.to_csv('HDG_month1234_2021.csv', index=False)

In [35]:
imp_2quy.to_csv('IMP_2quy.csv', index=False)
imp_month34.to_csv('IMP_month34.csv', index=False)
imp_month1234_2021.to_csv('IMP_month1234_2021.csv', index=False)